<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div id="display"></div>
        <div class="buttons">
          <div class="functionButton" id="deleteButton">C</div>
          <div class="functionButton">&larr;</div>
          <div class="functionButton">/</div>
          <div class="Numbutton">7</div>
          <div class="Numbutton">8</div>
          <div class="Numbutton">9</div>
          <div class="functionButton">*</div>
          <div class="Numbutton">4</div>
          <div class="Numbutton">5</div>
          <div class="Numbutton">6</div>
          <div class="functionButton">-</div>
          <div class="Numbutton">1</div>
          <div class="Numbutton">2</div>
          <div class="Numbutton">3</div>
          <div class="functionButton">+</div>
          <div class="Numbutton" id="zeroButton">0</div>
          <div class="functionButton">=</div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
